============================================================
Training Improved Neural Network Models
============================================================
Loading data from 5 subjects: ['S001', 'S002', 'S003', 'S004', 'S005']
  Processing S001: 14 files
    Error processing S001R01.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
    Error processing S001R02.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
  Processing S002: 14 files
    Error processing S002R01.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
    Error processing S002R02.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
  Processing S003: 14 files
    Error processing S003R01.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
    Error processing S003R02.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
  Processing S004: 14 files
    Error processing S004R01.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
    Error processing S004R02.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
  Processing S005: 14 files
    Error processing S005R01.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
    Error processing S005R02.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.

Loaded 1740 epochs from 5 subjects
Data shape: (1740, 64, 126) (epochs, channels, samples)
Classes: ['Both Feet', 'Both Fists', 'Left Hand', 'Right Hand']
Class distribution:
  Both Feet: 450 (25.9%)
  Both Fists: 420 (24.1%)
  Left Hand: 420 (24.1%)
  Right Hand: 450 (25.9%)

Data split:
  Train: 1392 samples
  Validation: 348 samples

Using device: cpu

============================================================
Testing ImprovedEEGNet
============================================================
Epoch 1/50 | Train Loss: 1.4109 | Train Acc: 0.2830 | Val Acc: 0.2471 | LR: 0.001000
Epoch 5/50 | Train Loss: 1.2530 | Train Acc: 0.4073 | Val Acc: 0.2816 | LR: 0.001000
Epoch 10/50 | Train Loss: 0.8795 | Train Acc: 0.6365 | Val Acc: 0.3448 | LR: 0.001000
Epoch 15/50 | Train Loss: 0.6503 | Train Acc: 0.7529 | Val Acc: 0.2989 | LR: 0.001000
Epoch 20/50 | Train Loss: 0.4666 | Train Acc: 0.8211 | Val Acc: 0.3046 | LR: 0.001000
Epoch 25/50 | Train Loss: 0.2036 | Train Acc: 0.9260 | Val Acc: 0.3793 | LR: 0.000500
Epoch 30/50 | Train Loss: 0.1838 | Train Acc: 0.9368 | Val Acc: 0.3391 | LR: 0.000500
Epoch 35/50 | Train Loss: 0.0843 | Train Acc: 0.9749 | Val Acc: 0.3764 | LR: 0.000250
Epoch 40/50 | Train Loss: 0.0569 | Train Acc: 0.9842 | Val Acc: 0.3994 | LR: 0.000125
Early stopping at epoch 41

ImprovedEEGNet Results:
  Validation Accuracy: 0.3908 (39.08%)

Saved model: best_improved_eegnet.pth

============================================================
Training Summary
============================================================
ImprovedEEGNet: 0.3908 (39.08%)

Best Model: ImprovedEEGNet with 0.3908 (39.08%) accuracy
