============================================================
Training Models on Validation Data
============================================================
Loading data from 5 subjects: ['S001', 'S002', 'S003', 'S004', 'S005']
  Processing S001: 14 files
    Error processing S001R01.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
    Error processing S001R02.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
  Processing S002: 14 files
    Error processing S002R01.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
    Error processing S002R02.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
  Processing S003: 14 files
    Error processing S003R01.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
    Error processing S003R02.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
  Processing S004: 14 files
    Error processing S004R01.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
    Error processing S004R02.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
  Processing S005: 14 files
    Error processing S005R01.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.
    Error processing S005R02.edf: epochs.Modifying data of epochs() can't run because this Epochs-object is empty. You might want to check Epochs.drop_log or Epochs.plot_drop_log() to see why epochs were dropped.

Loaded 1740 epochs from 5 subjects
Data shape: (1740, 64, 126) (epochs, channels, samples)
Classes: ['Both Feet', 'Both Fists', 'Left Hand', 'Right Hand']
Class distribution:
  Both Feet: 450 (25.9%)
  Both Fists: 420 (24.1%)
  Left Hand: 420 (24.1%)
  Right Hand: 450 (25.9%)

Data split:
  Train: 1392 samples
  Validation: 348 samples

Using device: cpu

============================================================
Training CSP+SVM Model
============================================================

Training CSP+SVM with 8 CSP components...
Computing rank from data with rank=None
    Using tolerance 0.00059 (2.2e-16 eps * 64 dim * 4.1e+10  max singular value)
    Estimated rank (data): 64
    data: rank 64 computed from 64 data channels with 0 projectors
Reducing data rank from 64 -> 64
Estimating class=0 covariance using EMPIRICAL
Done.
Estimating class=1 covariance using EMPIRICAL
Done.
Estimating class=2 covariance using EMPIRICAL
Done.
Estimating class=3 covariance using EMPIRICAL
Done.
Traceback (most recent call last):
  File "/Users/anushkaarjun/synopsys/edf-prosthetic-research/train_on_validation_data.py", line 328, in main
    model, eegnet_acc = train_eegnet(X_train, X_val, y_train, y_val, n_channels, n_classes, device)
                        ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/anushkaarjun/synopsys/edf-prosthetic-research/train_on_validation_data.py", line 150, in train_eegnet
    from src.edf_ml_model.model import EEGMotorImageryNet
  File "/Users/anushkaarjun/synopsys/edf-prosthetic-research/src/edf_ml_model/__init__.py", line 3, in <module>
    from edf_ml_model.edf_parser import (
    ...<4 lines>...
    )
  File "/Users/anushkaarjun/synopsys/edf-prosthetic-research/src/edf_ml_model/__init__.py", line 3, in <module>
    from edf_ml_model.edf_parser import (
    ...<4 lines>...
    )
  File "/Users/anushkaarjun/synopsys/edf-prosthetic-research/src/edf_ml_model/edf_parser.py", line 14, in <module>
    from loguru import logger
ModuleNotFoundError: No module named 'loguru'
CSP features shape: (1392, 8)

CSP+SVM Results:
  Train Accuracy: 0.5093 (50.93%)
  Validation Accuracy: 0.4483 (44.83%)
              precision    recall  f1-score   support

   Both Feet       0.42      0.43      0.43        90
  Both Fists       0.50      0.43      0.46        84
   Left Hand       0.37      0.38      0.37        84
  Right Hand       0.51      0.54      0.53        90

    accuracy                           0.45       348
   macro avg       0.45      0.45      0.45       348
weighted avg       0.45      0.45      0.45       348


Saved CSP+SVM model to 'csp_svm_model.pkl'

============================================================
Training EEGNet Model
============================================================
Error training EEGNet: No module named 'loguru'

============================================================
Training Summary
============================================================
CSP_SVM: 0.4483 (44.83%)
